<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
  <link href="assets/img/favicon.png" rel="icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  
  <title>IMAGE</title>
  <style>
     body {
      background-color: #f8f9fa;
    }
    .jumbotron {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
    }
    .gallery {
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    img {
      pointer-events: none;
    }
  </style>
</head>
<body>
  <script>
      $(document).ready(function() {
          $("body").on("contextmenu", function(e) {
              return false;
            });
        });
      $(document).ready(function() {
          $('body').bind('cut copy', function(e) {
              e.preventDefault();
            });
        });
   document.oncontextmenu=RightMouseDown;
  document.onmousedown = mouseDown; 

  function mouseDown(e) {
      if (e.which==3) {//righClick
   }
}
function RightMouseDown() { return false;}
    </script>
  <div class="container-fluid">
    <div class="jumbotron">
      <h1 class="display-4">Photo Gallery</h1>
    </div>

    <div class="row gallery">
      <div class="row">
        <!-- bellow part copy and past after -->
       <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="img/_d57fd4c7-92c9-4c90-8478-a6c6828f335d.jpeg">
          <img class="img-fluid" src="img/_d57fd4c7-92c9-4c90-8478-a6c6828f335d.jpeg">
        </a>
       </div>
        <!--end of part -->
         <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="img/_d57fd4c7-92c9-4c90-8478-a6c6828f335d.jpeg">
          <img class="img-fluid" src="img/_d57fd4c7-92c9-4c90-8478-a6c6828f335d.jpeg">
        </a>
       </div>
    </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- BaguetteBox JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>

  <script>
    baguetteBox.run(".gallery", {
      animation: "slideIn"
    });
  </script>
</body>

</html>
